
(defwidget btn [?class ?cursor ?onclick]
  (eventbox
      :space-evenly false
      :onclick "${onclick}"
      :cursor cursor
      (box
          :class { "${class}" + " btn"}
          (children)
      )
  )
)


(defwidget start-menu [logo]
  (btn
      :cursor "pointer"
      :class "start-menu"
      :onclick "rofi -show drun &"
      "${logo}"
  )
)


(defwidget workspace [id]
  (button
      :class {"workspace" + (id == active-workspace ? "-active" : "")}
      :onclick "hyprctl dispatch workspace ${id}"
      ;"${id}"
  )
)

(defwidget workspaces []
  (box
      :class "workspaces"
      :space-evenly false
      (workspace :id "1") 
      (workspace :id "2")
      (workspace :id "3")
      (workspace :id "4")
      (workspace :id "5")
      (workspace :id "6")
      (workspace :id "7")
      (workspace :id "8")
      (workspace :id "9")
      (workspace :id "0")
  )
)

(defwidget clock []
  (box
      :class "clock"
      :space-evenly false
      (panel-button)
      (label :text "${time} | ${date}")
  )
)


(defwidget power []
  (box
      :class "power"
      :space-evenly false
      (btn :cursor "pointer" :class "power-reboot" :onclick "${rofi-confirm} 'poweroff --reboot' 'Reboot?' &" "")
      (btn :cursor "pointer" :class "power-exit" :onclick "${rofi-confirm} 'hyprctl dispatch exit' 'Exit?' &" "󰍃") 
      (btn :cursor "pointer" :class "power-off" :onclick "${rofi-confirm} 'poweroff --poweroff' 'Poweroff?' &" "⏻")
  )
)

(defwidget window []
  (box :space-evenly false :class "active-window" :visible {active-window != "null"}  
    (label :class "active-window-icon" :text "${active-window-icon}  ")
    (label :class "active-window-text" :limit-width 25  :text "${active-window}")
  )
)


(defwidget battery []
  (box
      :class { "battery battery" +
              (EWW_BATTERY["BAT1"].status == "Charging" ? "-charging" : "") +
              (EWW_BATTERY["BAT1"].status == "Full" ? "-full" : "") +
              (EWW_BATTERY["BAT1"].status == "Discharging" ? "-discharging" : "") +
              (EWW_BATTERY["BAT1"].status == "Not charging" ? "-not-charging" : "") +
              (EWW_BATTERY["BAT1"].status == "Low" ? "-low" : "") 
      }
      :space-evenly false
      (label :class "battery-icon" :text
        {
            EWW_BATTERY["BAT1"].capacity >= 79 ? "󰁹" : 
            EWW_BATTERY["BAT1"].capacity >= 60 ? "󰁿" :
            EWW_BATTERY["BAT1"].capacity >= 50 ? "󰁾" :
            EWW_BATTERY["BAT1"].capacity >= 40 ? "󰁽" :
            EWW_BATTERY["BAT1"].capacity >= 30 ? "󰁼" :
            EWW_BATTERY["BAT1"].capacity >= 20 ? "󰁻" :
            EWW_BATTERY["BAT1"].capacity >= 10 ? "󰁺" :
            "󰂃"
        }
      )
      (label :text "${EWW_BATTERY["BAT1"].capacity}" :class "battery-percent")
  )
)

(defwidget panel-button []
  (btn
      :class "panel-button"
      :cursor "pointer"
      :onclick panel
      :space-evenly false
      "󰕮"
  )
)

(defwidget bar []
  (box
      :class "bar"
      (box
          :halign "start"
          :space-evenly false
          (start-menu :logo "󰣇")
          (workspaces)
      )
      (box
          :halign "center"
          :space-evenly false
          (window)
      )
      (box
          :halign "end"
          :space-evenly false
          (systray :class "systray" :icon-size "14px")
          (clock)
          (power) 
          (battery)
      )
  )
)

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0"
                               :y "0"
                               :width "100%"
                               :height "20px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "20px" :side "top")
           :windowtype "dock"
           :wm-ignore false
           :exclusive true
  (bar)
)

