(defpoll time :interval "1s" "date '+%I:%M'")
(defpoll date :interval "1s" "date '+%d %b'")
(defpoll date2 :interval "1s" "date '+%a %d %b'")

;; Hyprland
(defpoll active-workspace :interval "0.01s" "hyprctl activeworkspace -j | jq '.id'")
(defpoll active-window :interval "0.01s" "hyprctl activewindow -j | jq '.title' | sed 's/\"//g' " )
(defpoll active-window-icon :interval "0.02s" "$HOME/.config/eww/scripts/active_window_icon.sh")


;; System
(defpoll volume :initial 100 :interval "0.5s" "pactl get-sink-volume @DEFAULT_SINK@ | awk '{ print $5 }' | sed 's/%//g'")
(defpoll brightness :initial 9600 :interval "0.1s" "brightnessctl g")
(defpoll maxBrightness :initial 9600 :interval "0.5s" "brightnessctl m")


(defpoll cpu_temp :interval "1s" "sensors | awk '/Core [0-9]:/ {sum += $3; count++} END {if (count > 0) printf(\"%.1f°C\", sum/count)}'")
(defpoll gpu_temp :interval "1s" "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{print $1 \"°C\"}'")
(defpoll cpu_fan :interval "1s" "sensors | awk '/cpu_fan/ {print $2 \" RPM\"}'")
(defpoll gpu_fan :interval "1s" "sensors | awk '/gpu_fan/ {print $2 \" RPM\"}'")

(defvar toggle-notif "$HOME/.config/eww/scripts/toggle.sh --notif")
(defvar toggle-sound "$HOME/.config/eww/scripts/toggle.sh --sound")
(defvar toggle-bluetooth "$HOME/.config/eww/scripts/toggle.sh --bluetooth")
(defvar toggle-wifi "$HOME/.config/eww/scripts/toggle.sh --wifi")

(defpoll status-notif :interval "1s"  "$HOME/.config/eww/scripts/status.sh --notif")
(defpoll status-sound :interval "1s" "$HOME/.config/eww/scripts/status.sh --sound")
(defpoll status-bluetooth :interval "1s" "$HOME/.config/eww/scripts/status.sh --bluetooth")
(defpoll status-wifi :interval "1s" "$HOME/.config/eww/scripts/status.sh --wifi")

;; Rofi
(defvar rofi-confirm "$HOME/.config/rofi/confirm.sh")
(defvar rofi-wallpaper "$HOME/.config/rofi/wallpaper.sh")

;; Internal Widgets
(defvar panel "$HOME/.config/eww/launchers/panel.sh")

;; Custom Scripts
(defvar toggle-nightmode "scripts/toggle_nightmode.sh")
(defvar nightmode false)

