exec-once = swww-daemon &
exec-once = wl-paste --watch cliphist store &
exec-once= blueman-applet &
exec-once= nm-applet &

exec-once = $HOME/.config/hypr/hyprbattery.sh &
exec-once = $HOME/.config/eww/launchers/bar.sh 0 1 &
