source=$HOME/Hypr/colors/colors-hypr.conf
source=$HOME/.config/hypr/autostart.conf
source=$HOME/.config/hypr/monitors.conf
source=$HOME/.config/hypr/env.conf
source=$HOME/.config/hypr/userpref.conf
source=$HOME/.config/hypr/windowrules.conf
source=$HOME/.config/hypr/binds.conf
