general {
    gaps_in = 5
    gaps_out = 5 
    border_size = 2 
 
    col.active_border = rgba(88888888)   # dim gray with some transparency
    col.inactive_border = rgba(44444488) # even dimmer gray
    #col.active_border = rgba(7dd3fcee) rgba(0369a1ee) 45deg
    #col.inactive_border = rgba(262626ee)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
    no_focus_fallback = true
    snap{
    	enabled = false
    }
}

decoration {
    rounding = 5 
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = false
    }
  blur {
    enabled = false
    size = 3
    passes = 3 
  }
}

animations {
          enabled = true
           bezier = defaultBezier, 0.05, 0.9, 0.1, 1.05
           animation = windows, 1, 5, defaultBezier
           animation = windowsOut, 1, 5, default, popin 80%
           animation = border, 1, 10, default
           animation = borderangle, 1, 8, default
           animation = fade, 1, 5, default
           animation = workspaces, 1, 6, defaultBezier
}



dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    smart_split = true
}

master {
  new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen=2
    focus_on_activate = true
    vfr = true
}
#############
### INPUT ###
#############

input {
  kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
      disable_while_typing = false
        natural_scroll = true
    }

  tablet{
    output=HDMI-A-1
  }
}

gestures {
  workspace_swipe = false
}
